<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britt's Website</title>
    <style>
        h1 {
            color: #000000;
            font-family: "Gill Sans", sans-serif;
            font-size: 38px;
            letter-spacing: 1px
        }
        
        h2 {
            color: #000000;
            font-family: "Gill Sans", sans-serif;
            font-size: 22px;
            letter-spacing: 1px
        }
        
        p {
            color: #1b1b1b;
            font-family: "Gill Sans", sans-serif;
            font-size: 20px;
            letter-spacing: 1px
        }
        
        .content {
            max-width: 1500px;
            margin: auto;
        }
        
        ul.list {
            list-style: disc;
            margin-left: 32px;
            padding-left: 0;
        }
        
        a {
            color: #1b1b1b;
        }
        
        a:hover {
            color: rgb(14, 173, 205);
        }

        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 2px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
</head>

<body>
    <div class="content">

        <h1>What's all the hype about? 🌟 </h1>
        <p>

            <div class="row">
                <div class="column">
                  <img src="hype/1656621811006.jpeg">
                  <img src="hype/1618509220281.jpeg">
                  <img src="hype/1574173398837.jpeg">
                  <img src="hype/1574173398692.jpeg">
                  <img src="hype/10.55.17 PM.png">
                  <img src="hype/10.54.54 PM.png">
                  <img src="hype/10.54.32 PM.png">
                  <img src="hype/9.21.34 PM.png">
                </div>
                <div class="column">
                  <img src="hype/10.54.09 PM.png">
                  <img src="hype/10.53.50 PM.png">
                  <img src="hype/10.53.28 PM.png">
                  <img src="hype/10.53.02 PM.png">
                  <img src="hype/10.52.42 PM.png">
                  <img src="hype/10.52.16 PM.png">
                  <img src="hype/9.20.06 PM.png">
                  <img src="hype/2.07.39 PM.png">
                  <img src="hype/9.21.07 PM.png">
                  <img src="hype/9.19.40 PM.png">
                  <img src="hype/9.18.31 PM.png">
                  <img src="hype/9.20.38 PM.png">
                  <img src="hype/9.20.28 PM.png">
                  <img src="hype/9.21.51 PM.png"> 
                  <img src="hype/9.19.51 PM.png">
                  <img src="hype/9.21.42 PM.png">                 
                </div>
                <div class="column">
                  <img src="hype/10.51.55 PM.png">
                  <img src="hype/10.51.41 PM.png">
                  <img src="hype/10.51.10 PM.png">
                  <img src="hype/10.50.26 PM.png">
                  <img src="hype/10.49.03 PM.png">
                  <img src="hype/9.33.53 PM.png">
                  <img src="hype/9.33.14 PM.png">
                  <img src="hype/9.19.17 PM.png">
                  <img src="hype/9.20.52 PM.png">
                  <img src="hype/9.20.15 PM.png">
                  <img src="hype/9.32.30 PM.png">
                  <img src="hype/9.31.16 PM.png">
                  <img src="hype/9.19.28 PM.png"> 
                  <img src="hype/9.21.24 PM.png">
                  <img src="hype/9.21.16 PM.png">
                  
                </div>
              </div>

        </p>
    </div>
</body>

</html>