<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britt's Website</title>
    <style>
        h1 {
            color: #000000;
            font-family: "Gill Sans", sans-serif;
            font-size: 38px;
            letter-spacing: 1px
        }
        
        h2 {
            color: #000000;
            font-family: "Gill Sans", sans-serif;
            font-size: 22px;
            letter-spacing: 1px
        }
        
        p {
            color: #1b1b1b;
            font-family: "Gill Sans", sans-serif;
            font-size: 20px;
            letter-spacing: 1px
        }
        
        .content {
            max-width: 765px;
            margin: auto;
        }
        
        ul.list {
            list-style: disc;
            margin-left: 32px;
            padding-left: 0;
        }
        
        a {
            color: #1b1b1b;
        }
        
        a:hover {
            color: rgb(14, 173, 205);
        }
    </style>
</head>

<body>
    <div class="content">

        <h1>Hi, I'm Britt 👋🏾 </h1>

        <h2><a href="https://www.gov.ca.gov/2021/05/27/governor-newsom-announces-appointments-5-27-21/" target="_blank">Governor-appointed</a> Data Strategist at the CA Office of Data and Innovation (ODI)</h2>

        <p> I have made key decisions about ODI's data stack and consult with other state departments on theirs. I code in <a href="https://gist.github.com/britt-allen/325d6bd096610a8cc6d6f11c0dcd2483#file-table_union_join-sql" target="_blank">SQL</a> and
            <a href="https://github.com/cagov/data-infrastructure/commit/e76e27c51a6baa48d62ab30e044da3d200f9f830" target="_blank">Python</a> and write <a href="https://medium.com/swlh/regular-expressions-in-python-and-pyspark-explained-code-included-53cbb22d4117"
                target="_blank">technical guides</a>. Previously, I had a career as a marketer and got my B.S. in Marketing from Rutgers. </p>

        <h2>Human Black bean based in Oakland, CA – 2,927 miles from my east coast roots in NJ</h2>

        <p> When I am not <a href="https://docs.google.com/presentation/d/1pU5IjbITD1JvmYY2ZunfG8NxobHXpyPtiKLjmUH8MQo/edit#slide=id.g35f391192_00" target="_blank">saving the lives of Californians</a>, I can be found: </p>
        <ul class="list">
            <li>
                <p>writing haiku about <a href="https://www.naturabritt.com/haiku/nature" target="_blank">nature</a> or <a href="https://www.naturabritt.com/haiku/relationships" target="_blank">relationships</a> </p>
            </li>
            <li>
                <p> taking photos of <a href="http://ourbksocial.com/photos-beyonce-cardi-b-fifth-harmony-more-stun-on-tidal-x-brooklyns-black-carpet/" target="_blank">celebrities</a> or <a href="https://www.naturabritt.com/photography/pinnacles-national-park"
                        target="_blank">our beautiful world</a></p>
            </li>
            <li>
                <p> advocating for <a href="https://bloodybits.glitch.me/" target="_blank">menstrual</a> and mental health while <a href="https://www.linkedin.com/posts/britt-allen_bpd-digital-comic-activity-7058897316073664512-I8UL?utm_source=share&utm_medium=member_desktop"
                        target="_blank">living with BPD and MDD</a> </p>
            </li>
        </ul>
        <p> I also like to dance, <a href="https://www.naturabritt.com/photography/norcal-ren-faire" target="_blank">dress up</a>, hike, read with my book club, and play tabletop games.</p>
        <p> Socials: <a href="https://www.linkedin.com/in/britt-allen" target="_blank">LinkedIn</a> <a href="https://github.com/britt-allen" target="_blank">GitHub</a> <a href="https://medium.com/@britt-allen" target="_blank">Medium</a>
        </p>
    </div>
</body>

</html>